{
  "name": "UNIVA · Dashboard Étudiant",
  "short_name": "UNIVA",
  "description": "Espace étudiant UNIVA · 2ème année · Tronc Commun Sciences de Gestion",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#07080a",
  "theme_color": "#07080a",
  "categories": ["education", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
